#wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  > header {
    width: 100%;
    z-index: 5;
    position: relative;
    .region-header{
      position: relative;
      height: @headerHeight;
      width: 100%;
      max-width: @mainWidth;
      min-width: 480px;
      margin: 0px auto 0px;
    }
  }
  #container {
    position: relative;
    width: 96%;
    max-width: @mainWidth;
    padding: 0 2%;
    min-width: 480px;
    margin: 0px auto 0px;
    z-index: 4;

  }
  > footer {
    width: 100%;
    z-index: 3;
    bottom: 0;
    .region-footer{
      position: relative;
      height: @footerHeight;
      width: 100%;
      max-width: @mainWidth;
      min-width: 480px;
      margin: 0px auto 0px;
    }
  }
}

body.sidebar-first {
	#center {
		margin-left: (0-@sidebarLeftWidth);
	}
	#squeeze {	
    	margin-left: (@sidebarLeftWidth);
      padding-left: 20px;
    }	
}
body.sidebar-second {
	#center {
		margin-right: (0-@sidebarRightWidth);
	}
	#squeeze {
    	margin-right: @sidebarRightWidth;
      padding-right: 20px;
    }	
}
body.two-sidebars {
	#center {
		margin: 0 (0-@sidebarRightWidth)0(0 - @sidebarLeftWidth);
	}
	#squeeze {
    	margin: 0 @sidebarRightWidth 0 @sidebarLeftWidth;
    }	
}

#container {
  #center {
    float: left;
    width: 100%;
  }
  > aside {
    float: left;
    z-index: 2;
    position: relative;
    .block {

    }
  }
  #sidebar-first {
    width: @sidebarLeftWidth+0-@space;
    padding-left: @space;
  }
  #sidebar-second {
    width: @sidebarRightWidth+0-@space;
    padding-right: @space;
  }
}
